NEXT_PUBLIC_API_BASE_URL=https://instantanswers.questionpro.com/api
NEXT_PUBLIC_COOKIE_DOMAIN=localhost
NEXT_PUBLIC_ACCESS_TOKEN=instant-token
NEXT_PUBLIC_APP_URL=http://localhost:3000/
NEXT_PUBLIC_QP_OAUTH_TOKEN_URL=https://www.questionpro.com/a/oauth/token
NEXT_PUBLIC_AUTHORIZATION_URL=https://www.questionpro.com/a/oauth/authorize
NEXT_PUBLIC_CLIENT_ID=wyfbfmkwaxjaelytosyy
NEXT_PUBLIC_CALLBACK_URL=http://localhost:3000/authorization/callback

